<Window x:Class="VirtualOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Virtual Desktop"
        Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Black">

    <Grid>
        <!-- Wallpaper Layer -->
        <!-- Source="D:\01 Kareem\programing projects\VirtualOS\WpfApp1\Assets\wallpaper.png" -->
        <Image x:Name="Wallpaper"
               Stretch="Fill"
               Panel.ZIndex="0" />

        <!-- Desktop Icon Layer -->
        <Canvas x:Name="DesktopCanvas"
                Background="Transparent"
                Panel.ZIndex="1">
            <!-- Icons will be added from code-behind -->
        </Canvas>

        <!-- Optional: Future Taskbar / Start Menu -->
        <!--<DockPanel VerticalAlignment="Bottom" Height="40" Background="#222">
            <TextBlock Text="Start" Foreground="White" Margin="10,0"/>
        </DockPanel>-->
    </Grid>
</Window>

<!--w<x:Class="VirtualOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Virtual OS" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="DesktopCanvas" Background="DarkSlateGray">
        <Image Source="D:\01 Kareem\programing projects\VirtualOS\WpfApp1\Assets\wallpaper.png" Stretch="Fill" Panel.ZIndex="0" />
        <ItemsControl Name="DesktopIcons" ItemsSource="{Binding Icons}">
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="80" Height="100"
                      MouseLeftButtonDown="Icon_MouseLeftButtonDown"
                      MouseMove="Icon_MouseMove"
                      MouseLeftButtonUp="Icon_MouseLeftButtonUp">
                        <Image Source="{Binding IconPath}" Width="48" Height="48" HorizontalAlignment="Center" IsHitTestVisible="False"/>
                        <TextBlock Text="{Binding Name}" TextAlignment="Center" FontSize="12"
                           Foreground="White" Margin="0,80,0,0" IsHitTestVisible="False"/>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open" Click="Open_Click"/>
                                <MenuItem Header="Delete" Click="Delete_Click"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    </Canvas>
</Window>-->